{
  "Auth": {
    "UserIdOverride": "e4a78517-75ef-4799-96ee-442c1ecf4fd2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=covid;User Id=sa; Password=Your_password123;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}